<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>
    </script>
    <title>Tạp Hóa Siêu Thị QLV</title>
    <link rel="shortcut icon" type="image/png/jpg" href="/images/quan.png"/>    
    
    <style>
      /* Thiết lập các phần tử HTML chính */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: rgb(98, 126, 116  );
        /* background-color: #5d867b; */
        color: #fff;
        padding: 10px;
      }
      
      nav {
        background-color: #ddd;
        padding: 10px;
      }
      
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 10px;
      }
      
      footer {
        background-color: #2f2f2f;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      /* Thiết lập các phần tử HTML nhỏ hơn */
      h1, h2, h3 {
        margin: 0;
      }
      
      a {
        color: #333;
        text-decoration: none;
      }
      
      /* Thiết lập các lớp cho các phần tử HTML */
      .logo {
        font-size: 30px;
        font-weight: bold;
      }
      
      .nav-link {
        margin-right: 20px;
      }
      
      .product {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
      }
      
      .product img {
        max-width: 100%;
      }
      
      .product h3 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
      }
      
      .product p {
        margin: 5px 0;
        font-size: 14px;
      }
      
      .button {
        display: inline-block;
        padding: 10px;
        background-color: #343434;
        color: #ffffff;
        text-align: center;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .button:hover {
        background-color: #dcb5b5;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
        <img src="images/shop-icon.png" height="10%" width="10%">
        </div>
        <div class="logo">
        <h1 class="logo">Siêu Thị QLV</h1>
        </div>
    </header>
    <nav>
      <a href="#" class="nav-link">Trang chủ</a>
      <a href="#" class="nav-link">Sản phẩm</a>
      <a href="#" class="nav-link">Giỏ hàng</a>
      <a href="#" class="nav-link">Liên hệ</a>
    </nav>
    <section>
      <div class="product">
        <img src="images/Meizan-CKO-9kg-e1597744553106-478x1024.png" style="height: 45%;"   alt="Sản phẩm 1">
        <h3>Sản phẩm 1</h3>
        <p>Giá: 100.000.000.000 VNĐ</p>
        <button class="button">Mua hàng</button>
      </div>
      <div class="product">
        <img     src="images/nuoc-mam-nam-ngu-750ml-gia-vi-viet-o-nhat-vietmart.jpg" style="height: 45%;" alt="Sản phẩm 2">
        <h3>Sản phẩm 2</h3>
        <p>Giá: 200.000.000.000 VNĐ</p>
        <button class="button">Mua hàng</button>
      </div>
      <div class="product">
        <img src="images/tải xuống.jfif" style="height: 45%;" alt="Sản phẩm 3">
        <h3>Sản phẩm 3</h3>
        <p>Giá: 300.000.000.000 VNĐ</p>
        <button class="button">Mua hàng</button>
      </div>
      <div class="product">
        <img src="images/1616662613_Aji_454g_3D(Umami)_LC.png" style="height: 45%;" alt="Sản phẩm 4">
        <h3>Sản phẩm 4</h3>
        <p>Giá: 400.000.000.000 VNĐ</p>
        <button class="button">Mua hàng</button>
      </div>
    </section>
    <footer>
      <p>2023 Siêu Thị QLV. Được thiết kế bởi Q.</p>
    </footer>
</body>
</html>